EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2041119-1:2041119-1 J6
U 1 1 5E023CCD
P 3000 4800
F 0 "J6" H 3000 6067 50  0000 C CNN
F 1 "2041119-1" H 3000 5976 50  0000 C CNN
F 2 "2041119-1:TE_2041119-1" H 3000 4800 50  0001 L BNN
F 3 "Unavailable" H 3000 4800 50  0001 L BNN
F 4 "2041119-1" H 3000 4800 50  0001 L BNN "Champ4"
F 5 "None" H 3000 4800 50  0001 L BNN "Champ5"
F 6 "2041119-1" H 3000 4800 50  0001 L BNN "Champ6"
F 7 "Conn Mini PCI Express Card Edge SKT 52 POS Solder RA SMD T/R" H 3000 4800 50  0001 L BNN "Champ7"
F 8 "Connector" H 3000 4800 50  0001 L BNN "Champ8"
F 9 "https://www.te.com/usa-en/product-2041119-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 3000 4800 50  0001 L BNN "Champ9"
F 10 "None" H 3000 4800 50  0001 L BNN "Champ10"
F 11 ".8 mm[.031 in]" H 3000 4800 50  0001 L BNN "Champ11"
F 12 "TE Connectivity" H 3000 4800 50  0001 L BNN "Champ12"
F 13 "52" H 3000 4800 50  0001 L BNN "Champ13"
	1    3000 4800
	1    0    0    -1  
$EndComp
Text HLabel 1450 5000 0    50   Input ~ 0
PCIE_TX_D0_N
Text HLabel 1450 4900 0    50   Input ~ 0
PCIE_TX_D0_P
Text HLabel 1450 4700 0    50   Output ~ 0
PCIE_RX_D0_P
Text HLabel 1450 4800 0    50   Output ~ 0
PCIE_RX_D0_N
Text HLabel 2100 5200 0    50   BiDi ~ 0
USB_D_N
Text HLabel 2100 5100 0    50   BiDi ~ 0
USB_D_P
$Comp
L power:GND #PWR0200
U 1 1 5E0286BE
P 3900 5650
F 0 "#PWR0200" H 3900 5400 50  0001 C CNN
F 1 "GND" V 3905 5522 50  0000 R CNN
F 2 "" H 3900 5650 50  0001 C CNN
F 3 "" H 3900 5650 50  0001 C CNN
	1    3900 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 5600 3900 5650
Connection ~ 3900 5650
Wire Wire Line
	3900 5650 3900 5700
NoConn ~ 3900 5100
NoConn ~ 3900 5200
NoConn ~ 3900 5300
NoConn ~ 2100 5400
$Comp
L Device:R R23
U 1 1 5E02A315
P 1950 4100
F 0 "R23" V 1850 4100 50  0000 C CNN
F 1 "100K" V 1950 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1880 4100 50  0001 C CNN
F 3 "~" H 1950 4100 50  0001 C CNN
	1    1950 4100
	0    1    1    0   
$EndComp
$Comp
L 2290741-1:2290741-1 J7
U 1 1 5E02F41B
P 9100 3850
F 0 "J7" H 9150 3950 50  0000 L CNN
F 1 "2290741-1" H 9000 3850 50  0000 L CNN
F 2 "2290741-1:TE_2290741-1" H 9100 3850 50  0001 L BNN
F 3 "None" H 9100 3850 50  0001 L BNN
F 4 "TE Connectivity" H 9100 3850 50  0001 L BNN "Champ4"
F 5 "None" H 9100 3850 50  0001 L BNN "Champ5"
F 6 "2290741-1" H 9100 3850 50  0001 L BNN "Champ6"
F 7 "Unavailable" H 9100 3850 50  0001 L BNN "Champ7"
F 8 "https://www.te.com/usa-en/product-2290741-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 9100 3850 50  0001 L BNN "Champ8"
F 9 "Conn Micro SD/Nano SIM Combo Connector SKT 20 POS 1.1mm/2.54mm Solder RA SMD 0.3A/Contact T/R" H 9100 3850 50  0001 L BNN "Champ9"
F 10 "2290741-1" H 9100 3850 50  0001 L BNN "Champ10"
F 11 "Compliant" H 9100 3850 50  0001 L BNN "Champ11"
	1    9100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0201
U 1 1 5E0324C6
P 8500 5050
F 0 "#PWR0201" H 8500 4800 50  0001 C CNN
F 1 "GND" V 8505 4922 50  0000 R CNN
F 2 "" H 8500 5050 50  0001 C CNN
F 3 "" H 8500 5050 50  0001 C CNN
	1    8500 5050
	0    1    1    0   
$EndComp
NoConn ~ 8500 4550
NoConn ~ 8500 4450
NoConn ~ 8500 4650
NoConn ~ 8500 4750
NoConn ~ 8500 4850
NoConn ~ 8500 4150
Text Label 8500 4250 2    50   ~ 0
USIM_DATA
Text Label 8500 4050 2    50   ~ 0
USIM_CLK
Text Label 8500 3950 2    50   ~ 0
USIM_RST
Text Label 8500 3850 2    50   ~ 0
USIM_VCC
Text Label 4300 4500 0    50   ~ 0
USIM_DATA
Text Label 4300 4300 0    50   ~ 0
USIM_CLK
Text Label 4300 4400 0    50   ~ 0
USIM_RST
Text Label 3900 4100 0    50   ~ 0
USIM_VCC
$Comp
L Device:C C2
U 1 1 5E037132
P 1550 1000
F 0 "C2" H 1665 1046 50  0000 L CNN
F 1 "3.3pF-50V" H 1665 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1588 850 50  0001 C CNN
F 3 "~" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
Text Label 3350 850  2    50   ~ 0
USIM_DATA
Text Label 2450 850  2    50   ~ 0
USIM_CLK
Text Label 1550 850  2    50   ~ 0
USIM_RST
$Comp
L power:GND #PWR0202
U 1 1 5E0396D2
P 1550 1150
F 0 "#PWR0202" H 1550 900 50  0001 C CNN
F 1 "GND" H 1555 977 50  0000 C CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E03A692
P 2450 1000
F 0 "C10" H 2565 1046 50  0000 L CNN
F 1 "3.3pF-50V" H 2565 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 850 50  0001 C CNN
F 3 "~" H 2450 1000 50  0001 C CNN
	1    2450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 5E03A698
P 2450 1150
F 0 "#PWR0203" H 2450 900 50  0001 C CNN
F 1 "GND" H 2455 977 50  0000 C CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E03C1A3
P 3350 1000
F 0 "C12" H 3465 1046 50  0000 L CNN
F 1 "3.3pF-50V" H 3465 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 850 50  0001 C CNN
F 3 "~" H 3350 1000 50  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 5E03C1A9
P 3350 1150
F 0 "#PWR0204" H 3350 900 50  0001 C CNN
F 1 "GND" H 3355 977 50  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5E040AD8
P 4050 4400
F 0 "R28" V 4000 4250 50  0000 C CNN
F 1 "33R" V 4050 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3980 4400 50  0001 C CNN
F 3 "~" H 4050 4400 50  0001 C CNN
	1    4050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5E041ABD
P 4050 4300
F 0 "R27" V 4000 4150 50  0000 C CNN
F 1 "33R" V 4050 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3980 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 5E041C4F
P 4050 4500
F 0 "R29" V 4000 4350 50  0000 C CNN
F 1 "33R" V 4050 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3980 4500 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4300 4300 4300
Wire Wire Line
	4300 4400 4200 4400
Wire Wire Line
	4200 4500 4300 4500
Text HLabel 1450 4500 0    50   Input ~ 0
PCIE_CLK_P
Text HLabel 1450 4600 0    50   Input ~ 0
PCIE_CLK_N
NoConn ~ 3900 4200
NoConn ~ 3900 4600
Text HLabel 3900 4700 2    50   Input ~ 0
PCIE_RST_N
NoConn ~ 2100 4200
NoConn ~ 2100 4300
Text Notes 1550 4300 0    50   ~ 0
OEM Specific
$Comp
L power:GND #PWR0205
U 1 1 5E074F2A
P 2100 4400
F 0 "#PWR0205" H 2100 4150 50  0001 C CNN
F 1 "GND" V 2105 4272 50  0000 R CNN
F 2 "" H 2100 4400 50  0001 C CNN
F 3 "" H 2100 4400 50  0001 C CNN
	1    2100 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5E0787C0
P 4300 1000
F 0 "C15" H 4415 1046 50  0000 L CNN
F 1 "1uF 6.3V" H 4415 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 850 50  0001 C CNN
F 3 "~" H 4300 1000 50  0001 C CNN
	1    4300 1000
	1    0    0    -1  
$EndComp
Text Label 4300 850  2    50   ~ 0
USIM_VCC
$Comp
L power:GND #PWR0206
U 1 1 5E0793CC
P 4300 1150
F 0 "#PWR0206" H 4300 900 50  0001 C CNN
F 1 "GND" H 4305 977 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
NoConn ~ 3900 3800
Text Label 3900 3900 0    50   ~ 0
VDD_4G_3.3V
Text Label 1550 1700 2    50   ~ 0
VDD_4G_3.3V
$Comp
L Device:C C3
U 1 1 5E098685
P 1550 1850
F 0 "C3" H 1665 1896 50  0000 L CNN
F 1 "22uF 10V" H 1665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1588 1700 50  0001 C CNN
F 3 "~" H 1550 1850 50  0001 C CNN
	1    1550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E0992E6
P 2250 1850
F 0 "C9" H 2365 1896 50  0000 L CNN
F 1 "22uF 10V" H 2365 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 1700 50  0001 C CNN
F 3 "~" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E099EC7
P 2900 1850
F 0 "C11" H 3015 1896 50  0000 L CNN
F 1 "0.1uF 16V" H 3015 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2938 1700 50  0001 C CNN
F 3 "~" H 2900 1850 50  0001 C CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E09A5C4
P 3550 1850
F 0 "C13" H 3665 1896 50  0000 L CNN
F 1 "0.1uF 16V" H 3665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3588 1700 50  0001 C CNN
F 3 "~" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5E09A755
P 4250 1850
F 0 "C14" H 4365 1896 50  0000 L CNN
F 1 "0.1uF 16V" H 4365 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 1700 50  0001 C CNN
F 3 "~" H 4250 1850 50  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0207
U 1 1 5E09B0FE
P 1550 2000
F 0 "#PWR0207" H 1550 1750 50  0001 C CNN
F 1 "GND" H 1555 1827 50  0000 C CNN
F 2 "" H 1550 2000 50  0001 C CNN
F 3 "" H 1550 2000 50  0001 C CNN
	1    1550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2000 2250 2000
Connection ~ 1550 2000
Connection ~ 2250 2000
Wire Wire Line
	2250 2000 2900 2000
Connection ~ 2900 2000
Wire Wire Line
	2900 2000 3550 2000
Connection ~ 3550 2000
Wire Wire Line
	3550 2000 4250 2000
Wire Wire Line
	4250 1700 3550 1700
Connection ~ 2250 1700
Wire Wire Line
	2250 1700 1550 1700
Connection ~ 2900 1700
Wire Wire Line
	2900 1700 2250 1700
Connection ~ 3550 1700
Wire Wire Line
	3550 1700 2900 1700
Text HLabel 8500 2750 0    50   Input ~ 0
SDMMC_D2
Text HLabel 8500 2850 0    50   Input ~ 0
SDMMC_D3
Text HLabel 8500 3150 0    50   Input ~ 0
SDMMC_CLK
Text HLabel 8500 2950 0    50   Input ~ 0
SDMMC_CMD
Text HLabel 8500 3350 0    50   Input ~ 0
SDMMC_D0
Text HLabel 8500 3450 0    50   Input ~ 0
SDMMC_D1
Text HLabel 8500 3550 0    50   Input ~ 0
SDMMC_DET
$Comp
L power:GND #PWR0208
U 1 1 5DF19FFF
P 8500 3650
F 0 "#PWR0208" H 8500 3400 50  0001 C CNN
F 1 "GND" V 8505 3522 50  0000 R CNN
F 2 "" H 8500 3650 50  0001 C CNN
F 3 "" H 8500 3650 50  0001 C CNN
	1    8500 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 5DF1A8DB
P 8500 3250
F 0 "#PWR0209" H 8500 3000 50  0001 C CNN
F 1 "GND" V 8505 3122 50  0000 R CNN
F 2 "" H 8500 3250 50  0001 C CNN
F 3 "" H 8500 3250 50  0001 C CNN
	1    8500 3250
	0    1    1    0   
$EndComp
Text Label 4850 3900 2    50   ~ 0
VCC3V0_SD
$Comp
L Device:C C18
U 1 1 5DF6DD5D
P 8850 5650
F 0 "C18" H 8965 5696 50  0000 L CNN
F 1 "1uF 6.3V" H 8965 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8888 5500 50  0001 C CNN
F 3 "~" H 8850 5650 50  0001 C CNN
	1    8850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DF6EB7A
P 9400 5650
F 0 "C19" H 9515 5696 50  0000 L CNN
F 1 "0.1uF 16V" H 9515 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9438 5500 50  0001 C CNN
F 3 "~" H 9400 5650 50  0001 C CNN
	1    9400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0210
U 1 1 5DF70ABA
P 9150 5800
F 0 "#PWR0210" H 9150 5550 50  0001 C CNN
F 1 "GND" H 9155 5627 50  0000 C CNN
F 2 "" H 9150 5800 50  0001 C CNN
F 3 "" H 9150 5800 50  0001 C CNN
	1    9150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5500 8850 5500
Wire Wire Line
	8850 5800 9150 5800
Connection ~ 9150 5800
Wire Wire Line
	9150 5800 9400 5800
Text HLabel 8850 5500 0    50   Input ~ 0
VCC3V0_SD
Text HLabel 8500 3050 0    50   Input ~ 0
VCC3V0_SD
Text Label 5150 6600 0    50   ~ 0
VDD_4G_3.3V
$Comp
L power:GND #PWR0216
U 1 1 5E017518
P 2500 2550
F 0 "#PWR0216" H 2500 2300 50  0001 C CNN
F 1 "GND" H 2505 2377 50  0000 C CNN
F 2 "" H 2500 2550 50  0001 C CNN
F 3 "" H 2500 2550 50  0001 C CNN
	1    2500 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5E0137CF
P 2500 2450
F 0 "H7" H 2600 2499 50  0000 L CNN
F 1 "3.2Mounting" H 2600 2408 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 2500 2450 50  0001 C CNN
F 3 "~" H 2500 2450 50  0001 C CNN
	1    2500 2450
	1    0    0    -1  
$EndComp
Text HLabel 1800 4100 0    50   Input ~ 0
PCIE_WAKE_N
$Comp
L Device:C_Small C5
U 1 1 5DFDDDD9
P 1550 4600
F 0 "C5" V 1500 4500 50  0000 C CNN
F 1 "0.1uF" V 1500 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 4600 50  0001 C CNN
F 3 "~" H 1550 4600 50  0001 C CNN
	1    1550 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DFDE582
P 1550 4500
F 0 "C4" V 1500 4400 50  0000 C CNN
F 1 "0.1uF" V 1500 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 4500 50  0001 C CNN
F 3 "~" H 1550 4500 50  0001 C CNN
	1    1550 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DFDF7B2
P 1550 4900
F 0 "C6" V 1500 4800 50  0000 C CNN
F 1 "0.1uF" V 1500 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 4900 50  0001 C CNN
F 3 "~" H 1550 4900 50  0001 C CNN
	1    1550 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DFE0167
P 1550 5000
F 0 "C7" V 1500 4900 50  0000 C CNN
F 1 "0.1uF" V 1500 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 5000 50  0001 C CNN
F 3 "~" H 1550 5000 50  0001 C CNN
	1    1550 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4500 1650 4500
Wire Wire Line
	2100 4600 1650 4600
Wire Wire Line
	1450 4700 2100 4700
Wire Wire Line
	2100 4800 1450 4800
Wire Wire Line
	1650 4900 2100 4900
Wire Wire Line
	2100 5000 1650 5000
Text HLabel 3900 4800 2    50   BiDi ~ 0
I2C_SDA
Text HLabel 3900 4900 2    50   Input ~ 0
I2C_SCL
$Comp
L power:+3.3V #PWR0211
U 1 1 5DF9CA96
P 5150 6600
F 0 "#PWR0211" H 5150 6450 50  0001 C CNN
F 1 "+3.3V" V 5165 6728 50  0000 L CNN
F 2 "" H 5150 6600 50  0001 C CNN
F 3 "" H 5150 6600 50  0001 C CNN
	1    5150 6600
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
