EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5E2AE368
P 5900 3550
F 0 "#PWR?" H 5900 3300 50  0001 C CNN
F 1 "GND" V 5905 3422 50  0000 R CNN
F 2 "" H 5900 3550 50  0001 C CNN
F 3 "" H 5900 3550 50  0001 C CNN
	1    5900 3550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DFA6ED2
P 4100 4350
AR Path="/5DF06080/5DFA6ED2" Ref="#PWR?"  Part="1" 
AR Path="/5DF7A2D8/5DFA6ED2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 4200 50  0001 C CNN
F 1 "+3.3V" H 4000 4500 50  0000 L CNN
F 2 "" H 4100 4350 50  0001 C CNN
F 3 "" H 4100 4350 50  0001 C CNN
	1    4100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DFA6ED8
P 4150 3000
AR Path="/5DF06080/5DFA6ED8" Ref="#PWR?"  Part="1" 
AR Path="/5DF7A2D8/5DFA6ED8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 2850 50  0001 C CNN
F 1 "+5V" H 4050 3150 50  0000 L CNN
F 2 "" H 4150 3000 50  0001 C CNN
F 3 "" H 4150 3000 50  0001 C CNN
	1    4150 3000
	1    0    0    -1  
$EndComp
Text HLabel 5900 3750 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 5900 3850 0    50   Input ~ 0
I2C_SCL
Text HLabel 5900 3950 0    50   Input ~ 0
INT_A
Text HLabel 5900 4050 0    50   Input ~ 0
INT_B
$Comp
L power:+12V #PWR?
U 1 1 5DF38ECF
P 5900 3650
AR Path="/5DF06080/5DF38ECF" Ref="#PWR?"  Part="1" 
AR Path="/5DF7A2D8/5DF38ECF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 3500 50  0001 C CNN
F 1 "+12V" V 5915 3778 50  0000 L CNN
F 2 "" H 5900 3650 50  0001 C CNN
F 3 "" H 5900 3650 50  0001 C CNN
	1    5900 3650
	0    -1   -1   0   
$EndComp
Text HLabel 9300 3900 0    50   Output ~ 0
1V1
Text HLabel 7250 3900 0    50   Output ~ 0
3V0
$Comp
L Regulator_Switching:TPS565208 U?
U 1 1 5E1A0630
P 2450 3100
F 0 "U?" H 2450 3467 50  0000 C CNN
F 1 "TPS565208" H 2450 3376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2500 2850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps565208.pdf" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1A1BFE
P 1300 3150
F 0 "C?" H 1050 3200 50  0000 L CNN
F 1 "10uF" H 1000 3100 50  0000 L CNN
F 2 "" H 1338 3000 50  0001 C CNN
F 3 "~" H 1300 3150 50  0001 C CNN
	1    1300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1A1FE0
P 1700 3150
F 0 "C?" H 1450 3200 50  0000 L CNN
F 1 "0.1uF" H 1400 3100 50  0000 L CNN
F 2 "" H 1738 3000 50  0001 C CNN
F 3 "~" H 1700 3150 50  0001 C CNN
	1    1700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1A27E0
P 3000 3100
F 0 "C?" V 3050 3000 50  0000 C CNN
F 1 "0.1uF" V 3050 3250 50  0000 C CNN
F 2 "" H 3038 2950 50  0001 C CNN
F 3 "~" H 3000 3100 50  0001 C CNN
	1    3000 3100
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 5E1A2B4A
P 3400 3000
F 0 "L?" H 3400 3215 50  0000 C CNN
F 1 "3.3uH 17.7mOhm" H 3400 3124 50  0000 C CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "~" H 3400 3000 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1A332A
P 4150 3300
F 0 "C?" H 4265 3346 50  0000 L CNN
F 1 "22uF" H 4265 3255 50  0000 L CNN
F 2 "" H 4188 3150 50  0001 C CNN
F 3 "~" H 4150 3300 50  0001 C CNN
	1    4150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1A4A67
P 3650 3150
F 0 "R?" H 3720 3196 50  0000 L CNN
F 1 "54.9K" H 3720 3105 50  0000 L CNN
F 2 "" V 3580 3150 50  0001 C CNN
F 3 "~" H 3650 3150 50  0001 C CNN
	1    3650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1A5287
P 3650 3450
F 0 "R?" H 3720 3496 50  0000 L CNN
F 1 "10K" H 3720 3405 50  0000 L CNN
F 2 "" V 3580 3450 50  0001 C CNN
F 3 "~" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3000 1700 3000
Wire Wire Line
	2050 3000 1700 3000
Connection ~ 1700 3000
Wire Wire Line
	2450 3400 1700 3400
Wire Wire Line
	1300 3400 1300 3300
Wire Wire Line
	1700 3300 1700 3400
Connection ~ 1700 3400
Wire Wire Line
	1700 3400 1300 3400
Connection ~ 2450 3400
Wire Wire Line
	3150 3100 3150 3000
Wire Wire Line
	2850 3000 3150 3000
Connection ~ 3150 3000
Wire Wire Line
	3650 3300 2850 3300
Wire Wire Line
	2850 3300 2850 3200
Connection ~ 3650 3300
Wire Wire Line
	3650 3600 2450 3600
Wire Wire Line
	2450 3400 2450 3600
$Comp
L power:GND #PWR?
U 1 1 5E1B8B98
P 2450 3600
F 0 "#PWR?" H 2450 3350 50  0001 C CNN
F 1 "GND" H 2455 3427 50  0000 C CNN
F 2 "" H 2450 3600 50  0001 C CNN
F 3 "" H 2450 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
Connection ~ 2450 3600
Wire Wire Line
	4150 3600 3650 3600
Connection ~ 3650 3600
Wire Wire Line
	4150 3000 4150 3150
Connection ~ 3650 3000
Wire Wire Line
	4150 3450 4150 3600
Connection ~ 4150 3000
Wire Wire Line
	3650 3000 4150 3000
Text Notes 4450 2900 0    50   ~ 0
5V 5A 25W
$Comp
L power:+BATT #PWR?
U 1 1 5E1C187B
P 5900 3450
F 0 "#PWR?" H 5900 3300 50  0001 C CNN
F 1 "+BATT" V 5915 3577 50  0000 L CNN
F 2 "" H 5900 3450 50  0001 C CNN
F 3 "" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1C279F
P 5900 3350
AR Path="/5DF06080/5E1C279F" Ref="#PWR?"  Part="1" 
AR Path="/5DF7A2D8/5E1C279F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 3100 50  0001 C CNN
F 1 "GND" V 5905 3222 50  0000 R CNN
F 2 "" H 5900 3350 50  0001 C CNN
F 3 "" H 5900 3350 50  0001 C CNN
	1    5900 3350
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E1C3193
P 1300 3000
F 0 "#PWR?" H 1300 2850 50  0001 C CNN
F 1 "+BATT" V 1315 3127 50  0000 L CNN
F 2 "" H 1300 3000 50  0001 C CNN
F 3 "" H 1300 3000 50  0001 C CNN
	1    1300 3000
	0    -1   -1   0   
$EndComp
Connection ~ 1300 3000
Text Notes 950  2900 0    50   ~ 0
17V max
$Comp
L Regulator_Switching:TPS565208 U?
U 1 1 5E1C95BA
P 2400 4450
F 0 "U?" H 2400 4817 50  0000 C CNN
F 1 "TPS565208" H 2400 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2450 4200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps565208.pdf" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1C95C0
P 1250 4500
F 0 "C?" H 1000 4550 50  0000 L CNN
F 1 "10uF" H 950 4450 50  0000 L CNN
F 2 "" H 1288 4350 50  0001 C CNN
F 3 "~" H 1250 4500 50  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1C95C6
P 1650 4500
F 0 "C?" H 1400 4550 50  0000 L CNN
F 1 "0.1uF" H 1350 4450 50  0000 L CNN
F 2 "" H 1688 4350 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1C95CC
P 2950 4450
F 0 "C?" V 3000 4350 50  0000 C CNN
F 1 "0.1uF" V 3000 4600 50  0000 C CNN
F 2 "" H 2988 4300 50  0001 C CNN
F 3 "~" H 2950 4450 50  0001 C CNN
	1    2950 4450
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 5E1C95D2
P 3350 4350
F 0 "L?" H 3350 4565 50  0000 C CNN
F 1 "2.2uH 11mOhm" H 3350 4474 50  0000 C CNN
F 2 "" H 3350 4350 50  0001 C CNN
F 3 "~" H 3350 4350 50  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1C95D8
P 4100 4650
F 0 "C?" H 4215 4696 50  0000 L CNN
F 1 "22uF" H 4215 4605 50  0000 L CNN
F 2 "" H 4138 4500 50  0001 C CNN
F 3 "~" H 4100 4650 50  0001 C CNN
	1    4100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1C95DE
P 3600 4500
F 0 "R?" H 3670 4546 50  0000 L CNN
F 1 "33.2K" H 3670 4455 50  0000 L CNN
F 2 "" V 3530 4500 50  0001 C CNN
F 3 "~" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1C95E4
P 3600 4800
F 0 "R?" H 3670 4846 50  0000 L CNN
F 1 "10K" H 3670 4755 50  0000 L CNN
F 2 "" V 3530 4800 50  0001 C CNN
F 3 "~" H 3600 4800 50  0001 C CNN
	1    3600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4350 1650 4350
Wire Wire Line
	2000 4350 1650 4350
Connection ~ 1650 4350
Wire Wire Line
	2400 4750 1650 4750
Wire Wire Line
	1250 4750 1250 4650
Wire Wire Line
	1650 4650 1650 4750
Connection ~ 1650 4750
Wire Wire Line
	1650 4750 1250 4750
Connection ~ 2400 4750
Wire Wire Line
	3100 4450 3100 4350
Wire Wire Line
	2800 4350 3100 4350
Connection ~ 3100 4350
Wire Wire Line
	3600 4650 2800 4650
Wire Wire Line
	2800 4650 2800 4550
Connection ~ 3600 4650
Wire Wire Line
	3600 4950 2400 4950
Wire Wire Line
	2400 4750 2400 4950
$Comp
L power:GND #PWR?
U 1 1 5E1C95FD
P 2400 4950
F 0 "#PWR?" H 2400 4700 50  0001 C CNN
F 1 "GND" H 2405 4777 50  0000 C CNN
F 2 "" H 2400 4950 50  0001 C CNN
F 3 "" H 2400 4950 50  0001 C CNN
	1    2400 4950
	1    0    0    -1  
$EndComp
Connection ~ 2400 4950
Wire Wire Line
	4100 4950 3600 4950
Connection ~ 3600 4950
Wire Wire Line
	4100 4350 4100 4500
Connection ~ 3600 4350
Wire Wire Line
	4100 4800 4100 4950
Wire Wire Line
	3600 4350 4100 4350
Text Notes 4400 4250 0    50   ~ 0
3.3V 5A 16.5W
$Comp
L power:+BATT #PWR?
U 1 1 5E1C960C
P 1250 4350
F 0 "#PWR?" H 1250 4200 50  0001 C CNN
F 1 "+BATT" V 1265 4477 50  0000 L CNN
F 2 "" H 1250 4350 50  0001 C CNN
F 3 "" H 1250 4350 50  0001 C CNN
	1    1250 4350
	0    -1   -1   0   
$EndComp
Connection ~ 1250 4350
Text Notes 900  4250 0    50   ~ 0
17V max
Connection ~ 4100 4350
$Comp
L sb:TPS7A11 U?
U 1 1 5E1D4477
P 9800 4050
F 0 "U?" H 9800 4425 50  0000 C CNN
F 1 "TPS7A1111" H 9800 4550 50  0000 C CNN
F 2 "" H 9800 4050 50  0001 C CNN
F 3 "" H 9800 4050 50  0001 C CNN
	1    9800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1D5CEE
P 9300 3750
F 0 "C?" H 9415 3796 50  0000 L CNN
F 1 "10uF" H 9415 3705 50  0000 L CNN
F 2 "" H 9338 3600 50  0001 C CNN
F 3 "~" H 9300 3750 50  0001 C CNN
	1    9300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1D64BD
P 10300 3750
F 0 "C?" H 10415 3796 50  0000 L CNN
F 1 "2.2uF" H 10415 3705 50  0000 L CNN
F 2 "" H 10338 3600 50  0001 C CNN
F 3 "~" H 10300 3750 50  0001 C CNN
	1    10300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1D698D
P 9300 4000
F 0 "#PWR?" H 9300 3750 50  0001 C CNN
F 1 "GND" V 9305 3872 50  0000 R CNN
F 2 "" H 9300 4000 50  0001 C CNN
F 3 "" H 9300 4000 50  0001 C CNN
	1    9300 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1D72FF
P 10300 4000
F 0 "#PWR?" H 10300 3750 50  0001 C CNN
F 1 "GND" V 10305 3872 50  0000 R CNN
F 2 "" H 10300 4000 50  0001 C CNN
F 3 "" H 10300 4000 50  0001 C CNN
	1    10300 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E1E0253
P 10300 4250
F 0 "C?" H 10415 4296 50  0000 L CNN
F 1 "0.1uF" H 10415 4205 50  0000 L CNN
F 2 "" H 10338 4100 50  0001 C CNN
F 3 "~" H 10300 4250 50  0001 C CNN
	1    10300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1E1A90
P 10300 4400
F 0 "#PWR?" H 10300 4150 50  0001 C CNN
F 1 "GND" H 10400 4250 50  0000 R CNN
F 2 "" H 10300 4400 50  0001 C CNN
F 3 "" H 10300 4400 50  0001 C CNN
	1    10300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1E31EE
P 10300 3600
F 0 "#PWR?" H 10300 3350 50  0001 C CNN
F 1 "GND" H 10305 3427 50  0000 C CNN
F 2 "" H 10300 3600 50  0001 C CNN
F 3 "" H 10300 3600 50  0001 C CNN
	1    10300 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1E3982
P 9300 3600
F 0 "#PWR?" H 9300 3350 50  0001 C CNN
F 1 "GND" H 9305 3427 50  0000 C CNN
F 2 "" H 9300 3600 50  0001 C CNN
F 3 "" H 9300 3600 50  0001 C CNN
	1    9300 3600
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E1FF042
P 10300 3900
AR Path="/5DF06080/5E1FF042" Ref="#PWR?"  Part="1" 
AR Path="/5DF7A2D8/5E1FF042" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10300 3750 50  0001 C CNN
F 1 "+3.3V" V 10300 4000 50  0000 L CNN
F 2 "" H 10300 3900 50  0001 C CNN
F 3 "" H 10300 3900 50  0001 C CNN
	1    10300 3900
	0    1    1    0   
$EndComp
$Comp
L sb:TPS7A11 U?
U 1 1 5E20270A
P 7750 4050
F 0 "U?" H 7750 4425 50  0000 C CNN
F 1 "TPS7A1111" H 7750 4550 50  0000 C CNN
F 2 "" H 7750 4050 50  0001 C CNN
F 3 "" H 7750 4050 50  0001 C CNN
	1    7750 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E202710
P 7250 3750
F 0 "C?" H 7365 3796 50  0000 L CNN
F 1 "10uF" H 7365 3705 50  0000 L CNN
F 2 "" H 7288 3600 50  0001 C CNN
F 3 "~" H 7250 3750 50  0001 C CNN
	1    7250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E202716
P 8250 3750
F 0 "C?" H 8365 3796 50  0000 L CNN
F 1 "2.2uF" H 8365 3705 50  0000 L CNN
F 2 "" H 8288 3600 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E20271C
P 7250 4000
F 0 "#PWR?" H 7250 3750 50  0001 C CNN
F 1 "GND" V 7255 3872 50  0000 R CNN
F 2 "" H 7250 4000 50  0001 C CNN
F 3 "" H 7250 4000 50  0001 C CNN
	1    7250 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E202722
P 8250 4000
F 0 "#PWR?" H 8250 3750 50  0001 C CNN
F 1 "GND" V 8255 3872 50  0000 R CNN
F 2 "" H 8250 4000 50  0001 C CNN
F 3 "" H 8250 4000 50  0001 C CNN
	1    8250 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E202728
P 8250 4250
F 0 "C?" H 8365 4296 50  0000 L CNN
F 1 "0.1uF" H 8365 4205 50  0000 L CNN
F 2 "" H 8288 4100 50  0001 C CNN
F 3 "~" H 8250 4250 50  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E20272E
P 8250 4400
F 0 "#PWR?" H 8250 4150 50  0001 C CNN
F 1 "GND" H 8350 4250 50  0000 R CNN
F 2 "" H 8250 4400 50  0001 C CNN
F 3 "" H 8250 4400 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E202734
P 8250 3600
F 0 "#PWR?" H 8250 3350 50  0001 C CNN
F 1 "GND" H 8255 3427 50  0000 C CNN
F 2 "" H 8250 3600 50  0001 C CNN
F 3 "" H 8250 3600 50  0001 C CNN
	1    8250 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E20273A
P 7250 3600
F 0 "#PWR?" H 7250 3350 50  0001 C CNN
F 1 "GND" H 7255 3427 50  0000 C CNN
F 2 "" H 7250 3600 50  0001 C CNN
F 3 "" H 7250 3600 50  0001 C CNN
	1    7250 3600
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E202740
P 8250 3900
AR Path="/5DF06080/5E202740" Ref="#PWR?"  Part="1" 
AR Path="/5DF7A2D8/5E202740" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 3750 50  0001 C CNN
F 1 "+3.3V" V 8250 4000 50  0000 L CNN
F 2 "" H 8250 3900 50  0001 C CNN
F 3 "" H 8250 3900 50  0001 C CNN
	1    8250 3900
	0    1    1    0   
$EndComp
Connection ~ 8250 3900
Connection ~ 10300 3900
Text HLabel 7250 4100 0    50   Input ~ 0
EN
Text HLabel 5900 3250 0    50   Input ~ 0
EN
Text HLabel 9300 4100 0    50   Input ~ 0
EN
Text HLabel 2050 3200 0    50   Input ~ 0
EN
Text HLabel 2000 4550 0    50   Input ~ 0
EN
$Comp
L Connector:Conn_01x09_Female J?
U 1 1 5E23D766
P 6100 3650
F 0 "J?" H 6128 3676 50  0000 L CNN
F 1 "PWR_IN" H 6128 3585 50  0000 L CNN
F 2 "" H 6100 3650 50  0001 C CNN
F 3 "~" H 6100 3650 50  0001 C CNN
	1    6100 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
