EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TUSB8020BIPHP:TUSB8020BIPHP U4
U 1 1 5DF3BE8B
P 7900 3650
F 0 "U4" H 7900 5217 50  0000 C CNN
F 1 "TUSB8020BIPHP" H 7900 5126 50  0000 C CNN
F 2 "TUSB8020BIPHP:QFP50P900X900X120-49N" H 7900 3650 50  0001 L BNN
F 3 "None" H 7900 3650 50  0001 L BNN
F 4 "HTQFP-48 Texas Instruments" H 7900 3650 50  0001 L BNN "Champ4"
F 5 "Texas Instruments" H 7900 3650 50  0001 L BNN "Champ5"
F 6 "Unavailable" H 7900 3650 50  0001 L BNN "Champ6"
F 7 "Full Speed/High Speed/Super Speed Two Port USB 3.0 Hub USB 3.0 1.1V/3.3V Tube 48-Pin HTQFP EP" H 7900 3650 50  0001 L BNN "Champ7"
F 8 "TUSB8020BIPHP" H 7900 3650 50  0001 L BNN "Champ8"
	1    7900 3650
	1    0    0    -1  
$EndComp
Text HLabel 9100 3050 2    50   BiDi ~ 0
USB_D_N
Text HLabel 9100 2950 2    50   BiDi ~ 0
USB_D_P
Text HLabel 9950 2950 2    50   BiDi ~ 0
USB_SSTX_N
Text HLabel 9950 2700 2    50   BiDi ~ 0
USB_SSTX_P
Text HLabel 6700 2850 0    50   BiDi ~ 0
USB_SSRX_N
Text HLabel 6700 2750 0    50   BiDi ~ 0
USB_SSRX_P
$Comp
L Device:C C44
U 1 1 5DF4279C
P 9800 2950
F 0 "C44" V 9850 3100 50  0000 C CNN
F 1 "0.1uF" V 9850 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9838 2800 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
	1    9800 2950
	0    -1   1    0   
$EndComp
$Comp
L Device:C C43
U 1 1 5DF432A1
P 9800 2700
F 0 "C43" V 9700 2800 50  0000 C CNN
F 1 "0.1uF" V 9700 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9838 2550 50  0001 C CNN
F 3 "~" H 9800 2700 50  0001 C CNN
	1    9800 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 2700 9650 2750
Wire Wire Line
	9100 2750 9650 2750
Wire Wire Line
	9650 2850 9650 2950
Wire Wire Line
	9100 2850 9650 2850
$Comp
L Device:R R36
U 1 1 5DF5ED32
P 6550 4750
F 0 "R36" V 6500 4550 50  0000 C CNN
F 1 "4.7K" V 6550 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6480 4750 50  0001 C CNN
F 3 "~" H 6550 4750 50  0001 C CNN
	1    6550 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5DF5F7BC
P 6550 4850
F 0 "R37" V 6600 4650 50  0000 C CNN
F 1 "4.7K" V 6550 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6480 4850 50  0001 C CNN
F 3 "~" H 6550 4850 50  0001 C CNN
	1    6550 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0217
U 1 1 5DF65962
P 6250 4800
F 0 "#PWR0217" H 6250 4550 50  0001 C CNN
F 1 "GND" V 6255 4672 50  0000 R CNN
F 2 "" H 6250 4800 50  0001 C CNN
F 3 "" H 6250 4800 50  0001 C CNN
	1    6250 4800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0218
U 1 1 5DF69ED1
P 5600 3050
F 0 "#PWR0218" H 5600 2900 50  0001 C CNN
F 1 "+5V" V 5615 3178 50  0000 L CNN
F 2 "" H 5600 3050 50  0001 C CNN
F 3 "" H 5600 3050 50  0001 C CNN
	1    5600 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DF6D04A
P 5750 3050
F 0 "R32" V 5750 3050 50  0000 C CNN
F 1 "90.9K 1%" V 5634 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5680 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5DF6E50A
P 5900 3200
F 0 "R33" H 5970 3246 50  0000 L CNN
F 1 "10K 1%" H 5550 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5830 3200 50  0001 C CNN
F 3 "~" H 5900 3200 50  0001 C CNN
	1    5900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0219
U 1 1 5DF6EB86
P 5900 3350
F 0 "#PWR0219" H 5900 3100 50  0001 C CNN
F 1 "GND" H 5905 3177 50  0000 C CNN
F 2 "" H 5900 3350 50  0001 C CNN
F 3 "" H 5900 3350 50  0001 C CNN
	1    5900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3050 5900 3050
Connection ~ 5900 3050
NoConn ~ 6700 3450
NoConn ~ 6700 3950
$Comp
L Device:R R35
U 1 1 5DF7C20F
P 6550 4650
F 0 "R35" V 6500 4450 50  0000 C CNN
F 1 "4.7K" V 6550 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6480 4650 50  0001 C CNN
F 3 "~" H 6550 4650 50  0001 C CNN
	1    6550 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4650 6250 4650
Wire Wire Line
	6250 4650 6250 4750
Wire Wire Line
	6400 4750 6250 4750
Connection ~ 6250 4750
Wire Wire Line
	6400 4850 6250 4850
Wire Wire Line
	6250 4850 6250 4800
Text Label 9100 3450 0    50   ~ 0
USB0_D_N
Text Label 9100 3550 0    50   ~ 0
USB0_D_P
Text Label 6700 3350 2    50   ~ 0
USB0_SSRX_N
Text Label 6700 3250 2    50   ~ 0
USB0_SSRX_P
Text Label 9100 3250 0    50   ~ 0
USB0_SSTX_N
Text Label 9100 3350 0    50   ~ 0
USB0_SSTX_P
Text Label 9100 4050 0    50   ~ 0
USB1_D_N
Text Label 9100 3950 0    50   ~ 0
USB1_D_P
Text Label 6700 3850 2    50   ~ 0
USB1_SSRX_N
Text Label 6700 3750 2    50   ~ 0
USB1_SSRX_P
Text Label 9100 3850 0    50   ~ 0
USB1_SSTX_N
Text Label 9100 3750 0    50   ~ 0
USB1_SSTX_P
$Comp
L power:GND #PWR0226
U 1 1 5DF9AF63
P 9100 4950
F 0 "#PWR0226" H 9100 4700 50  0001 C CNN
F 1 "GND" V 9105 4822 50  0000 R CNN
F 2 "" H 9100 4950 50  0001 C CNN
F 3 "" H 9100 4950 50  0001 C CNN
	1    9100 4950
	0    -1   -1   0   
$EndComp
Text Notes 4950 1650 0    50   ~ 0
TODO : current limiter
$Comp
L Device:C C42
U 1 1 5DF9D90D
P 6550 2350
F 0 "C42" V 6298 2350 50  0000 C CNN
F 1 "1uF" V 6389 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6588 2200 50  0001 C CNN
F 3 "~" H 6550 2350 50  0001 C CNN
	1    6550 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0227
U 1 1 5DF9E3E0
P 6400 2350
F 0 "#PWR0227" H 6400 2100 50  0001 C CNN
F 1 "GND" V 6405 2222 50  0000 R CNN
F 2 "" H 6400 2350 50  0001 C CNN
F 3 "" H 6400 2350 50  0001 C CNN
	1    6400 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5DF9E857
P 9350 4400
F 0 "R39" H 9420 4446 50  0000 L CNN
F 1 "1M" H 9420 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9280 4400 50  0001 C CNN
F 3 "~" H 9350 4400 50  0001 C CNN
	1    9350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5DF9EEAB
P 9750 4400
F 0 "Y1" V 9950 4200 50  0000 L CNN
F 1 "24mhz" V 10050 4100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 9750 4400 50  0001 C CNN
F 3 "~" H 9750 4400 50  0001 C CNN
	1    9750 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C45
U 1 1 5DF9F507
P 9900 4250
F 0 "C45" V 9648 4250 50  0000 C CNN
F 1 "30pF" V 9739 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9938 4100 50  0001 C CNN
F 3 "~" H 9900 4250 50  0001 C CNN
	1    9900 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C46
U 1 1 5DFA02BD
P 9900 4550
F 0 "C46" V 10150 4550 50  0000 C CNN
F 1 "30pF" V 10050 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9938 4400 50  0001 C CNN
F 3 "~" H 9900 4550 50  0001 C CNN
	1    9900 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4350 9100 4250
Wire Wire Line
	9100 4250 9350 4250
Wire Wire Line
	9750 4250 9350 4250
Connection ~ 9750 4250
Connection ~ 9350 4250
Wire Wire Line
	9100 4450 9100 4550
Wire Wire Line
	9100 4550 9350 4550
Wire Wire Line
	9750 4550 9350 4550
Connection ~ 9750 4550
Connection ~ 9350 4550
$Comp
L power:GND #PWR0228
U 1 1 5DFA5942
P 10050 4400
F 0 "#PWR0228" H 10050 4150 50  0001 C CNN
F 1 "GND" V 10055 4272 50  0000 R CNN
F 2 "" H 10050 4400 50  0001 C CNN
F 3 "" H 10050 4400 50  0001 C CNN
	1    10050 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4250 10050 4400
Connection ~ 10050 4400
Wire Wire Line
	10050 4400 10050 4550
NoConn ~ 6700 4250
NoConn ~ 6700 4350
$Comp
L Device:R R38
U 1 1 5DFAAC29
P 6550 4950
F 0 "R38" V 6650 4750 50  0000 C CNN
F 1 "1K" V 6550 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6480 4950 50  0001 C CNN
F 3 "~" H 6550 4950 50  0001 C CNN
	1    6550 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4950 6250 4950
Wire Wire Line
	6250 4950 6250 4850
Connection ~ 6250 4850
Connection ~ 6250 4800
Wire Wire Line
	6250 4800 6250 4750
$Comp
L Device:R R34
U 1 1 5DFB1A8C
P 6550 2950
F 0 "R34" V 6500 2400 50  0000 C CNN
F 1 "9.53K 1%" V 6400 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6480 2950 50  0001 C CNN
F 3 "~" H 6550 2950 50  0001 C CNN
	1    6550 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0229
U 1 1 5DFB5B09
P 6400 2950
F 0 "#PWR0229" H 6400 2700 50  0001 C CNN
F 1 "GND" V 6405 2822 50  0000 R CNN
F 2 "" H 6400 2950 50  0001 C CNN
F 3 "" H 6400 2950 50  0001 C CNN
	1    6400 2950
	0    1    1    0   
$EndComp
Text Label 9100 2350 0    50   ~ 0
1V1
Text Label 9100 2450 0    50   ~ 0
3V3
Text Label 3500 6550 0    50   ~ 0
1V1
Text Label 4400 7150 0    50   ~ 0
3V3
$Comp
L Device:C C33
U 1 1 5DFC01E8
P 3500 6700
F 0 "C33" H 3615 6746 50  0000 L CNN
F 1 "0.1uF" H 3615 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 6550 50  0001 C CNN
F 3 "~" H 3500 6700 50  0001 C CNN
	1    3500 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5DFC123C
P 3050 6700
F 0 "C29" H 3165 6746 50  0000 L CNN
F 1 "0.1uF" H 3165 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3088 6550 50  0001 C CNN
F 3 "~" H 3050 6700 50  0001 C CNN
	1    3050 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5DFC1242
P 2600 6700
F 0 "C23" H 2715 6746 50  0000 L CNN
F 1 "0.1uF" H 2715 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2638 6550 50  0001 C CNN
F 3 "~" H 2600 6700 50  0001 C CNN
	1    2600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DFC2278
P 2150 6700
F 0 "C21" H 2265 6746 50  0000 L CNN
F 1 "10uF" H 2265 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 6550 50  0001 C CNN
F 3 "~" H 2150 6700 50  0001 C CNN
	1    2150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 5DFC9750
P 4400 7300
F 0 "C38" H 4515 7346 50  0000 L CNN
F 1 "0.1uF" H 4515 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4438 7150 50  0001 C CNN
F 3 "~" H 4400 7300 50  0001 C CNN
	1    4400 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 5DFC9756
P 3950 7300
F 0 "C36" H 4065 7346 50  0000 L CNN
F 1 "0.1uF" H 4065 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3988 7150 50  0001 C CNN
F 3 "~" H 3950 7300 50  0001 C CNN
	1    3950 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5DFC975C
P 3500 7300
F 0 "C34" H 3615 7346 50  0000 L CNN
F 1 "0.1uF" H 3615 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 7150 50  0001 C CNN
F 3 "~" H 3500 7300 50  0001 C CNN
	1    3500 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5DFC9762
P 3050 7300
F 0 "C30" H 3165 7346 50  0000 L CNN
F 1 "0.1uF" H 3165 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3088 7150 50  0001 C CNN
F 3 "~" H 3050 7300 50  0001 C CNN
	1    3050 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5DFC9768
P 2600 7300
F 0 "C24" H 2715 7346 50  0000 L CNN
F 1 "0.1uF" H 2715 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2638 7150 50  0001 C CNN
F 3 "~" H 2600 7300 50  0001 C CNN
	1    2600 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5DFC976E
P 2150 7300
F 0 "C22" H 2265 7346 50  0000 L CNN
F 1 "0.1uF" H 2265 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 7150 50  0001 C CNN
F 3 "~" H 2150 7300 50  0001 C CNN
	1    2150 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DFC9774
P 1700 7300
F 0 "C20" H 1815 7346 50  0000 L CNN
F 1 "1uF" H 1815 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1738 7150 50  0001 C CNN
F 3 "~" H 1700 7300 50  0001 C CNN
	1    1700 7300
	1    0    0    -1  
$EndComp
Connection ~ 2150 7150
Wire Wire Line
	2150 7150 1700 7150
Connection ~ 2600 7150
Wire Wire Line
	2600 7150 2150 7150
Connection ~ 3050 7150
Wire Wire Line
	3050 7150 2600 7150
Connection ~ 3500 7150
Wire Wire Line
	3500 7150 3050 7150
Connection ~ 3950 7150
Wire Wire Line
	3950 7150 3500 7150
Wire Wire Line
	4400 7150 3950 7150
Wire Wire Line
	1700 7450 2150 7450
Connection ~ 2150 7450
Wire Wire Line
	2150 7450 2600 7450
Connection ~ 2600 7450
Wire Wire Line
	2600 7450 3050 7450
Connection ~ 3050 7450
Wire Wire Line
	3050 7450 3500 7450
Connection ~ 3500 7450
Wire Wire Line
	3500 7450 3950 7450
Connection ~ 3950 7450
Wire Wire Line
	3950 7450 4400 7450
Connection ~ 2600 6550
Wire Wire Line
	2600 6550 2150 6550
Connection ~ 3050 6550
Wire Wire Line
	3050 6550 2600 6550
Wire Wire Line
	3500 6550 3050 6550
Wire Wire Line
	2150 6850 2600 6850
Connection ~ 2600 6850
Wire Wire Line
	2600 6850 3050 6850
Connection ~ 3050 6850
Wire Wire Line
	3050 6850 3500 6850
Connection ~ 3500 6850
$Comp
L power:GND #PWR0230
U 1 1 5DFD93CC
P 3500 6850
F 0 "#PWR0230" H 3500 6600 50  0001 C CNN
F 1 "GND" H 3505 6677 50  0000 C CNN
F 2 "" H 3500 6850 50  0001 C CNN
F 3 "" H 3500 6850 50  0001 C CNN
	1    3500 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0231
U 1 1 5DFD9CE7
P 4400 7450
F 0 "#PWR0231" H 4400 7200 50  0001 C CNN
F 1 "GND" H 4405 7277 50  0000 C CNN
F 2 "" H 4400 7450 50  0001 C CNN
F 3 "" H 4400 7450 50  0001 C CNN
	1    4400 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0232
U 1 1 5DFF3F44
P 1700 7150
F 0 "#PWR0232" H 1700 7000 50  0001 C CNN
F 1 "+3.3V" V 1715 7278 50  0000 L CNN
F 2 "" H 1700 7150 50  0001 C CNN
F 3 "" H 1700 7150 50  0001 C CNN
	1    1700 7150
	0    -1   -1   0   
$EndComp
Connection ~ 1700 7150
Text HLabel 2150 6550 0    50   Input ~ 0
1V1
NoConn ~ 6700 4550
Text Label 6700 4050 2    50   ~ 0
3V3
Text Label 6700 3550 2    50   ~ 0
3V3
$Comp
L power:GND #PWR0221
U 1 1 5DF2D601
P 2150 4100
F 0 "#PWR0221" H 2150 3850 50  0001 C CNN
F 1 "GND" V 2150 3900 50  0000 C CNN
F 2 "" H 2150 4100 50  0001 C CNN
F 3 "" H 2150 4100 50  0001 C CNN
	1    2150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4600 2950 4600
Wire Wire Line
	2950 4700 2450 4700
Wire Wire Line
	2500 4600 2150 4600
$Comp
L Device:C C32
U 1 1 5DF4A2B2
P 2650 4600
F 0 "C32" V 2600 4700 50  0000 L CNN
F 1 "0.1uF" V 2600 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 4450 50  0001 C CNN
F 3 "~" H 2650 4600 50  0001 C CNN
	1    2650 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C28
U 1 1 5DF4A2AC
P 2300 4700
F 0 "C28" V 2250 4800 50  0000 L CNN
F 1 "0.1uF" V 2250 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 4550 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	0    -1   -1   0   
$EndComp
Text Label 2950 4700 0    50   ~ 0
USB1_SSTX_P
Text Label 2950 4600 0    50   ~ 0
USB1_SSTX_N
Text Label 2150 4400 0    50   ~ 0
USB1_SSRX_P
Text Label 2150 4300 0    50   ~ 0
USB1_SSRX_N
Text Label 2150 4000 0    50   ~ 0
USB1_D_P
Text Label 2150 3900 0    50   ~ 0
USB1_D_N
$Comp
L power:GND #PWR0225
U 1 1 5DF390B4
P 2300 3500
F 0 "#PWR0225" H 2300 3250 50  0001 C CNN
F 1 "GND" H 2150 3450 50  0000 C CNN
F 2 "" H 2300 3500 50  0001 C CNN
F 3 "" H 2300 3500 50  0001 C CNN
	1    2300 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0224
U 1 1 5DF390AE
P 3100 3800
F 0 "#PWR0224" H 3100 3650 50  0001 C CNN
F 1 "+5V" V 3115 3928 50  0000 L CNN
F 2 "" H 3100 3800 50  0001 C CNN
F 3 "" H 3100 3800 50  0001 C CNN
	1    3100 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3800 2150 3800
Connection ~ 2300 3800
Wire Wire Line
	2800 3800 2300 3800
$Comp
L Device:C C27
U 1 1 5DF390A5
P 2300 3650
F 0 "C27" H 2415 3696 50  0000 L CNN
F 1 "0.1uF" H 2415 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 3500 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5DF3909F
P 2950 3800
F 0 "FB2" V 2676 3800 50  0000 C CNN
F 1 "220 @ 100mhz" V 2767 3800 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 2880 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5DF2AA38
P 2300 4900
F 0 "R30" V 2200 4850 50  0000 L CNN
F 1 "1M" V 2300 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2230 4900 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0220
U 1 1 5DF2AFA0
P 2450 4900
F 0 "#PWR0220" H 2450 4650 50  0001 C CNN
F 1 "GND" V 2450 4700 50  0000 C CNN
F 2 "" H 2450 4900 50  0001 C CNN
F 3 "" H 2450 4900 50  0001 C CNN
	1    2450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3300 2450 3300
Wire Wire Line
	2950 3200 2800 3200
Text Label 2950 3300 0    50   ~ 0
USB0_SSTX_P
Text Label 2950 3200 0    50   ~ 0
USB0_SSTX_N
Wire Wire Line
	2500 3200 2150 3200
$Comp
L Device:C C31
U 1 1 5DF3DF11
P 2650 3200
F 0 "C31" V 2600 3300 50  0000 L CNN
F 1 "0.1uF" V 2600 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 3050 50  0001 C CNN
F 3 "~" H 2650 3200 50  0001 C CNN
	1    2650 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C26
U 1 1 5DF3C623
P 2300 3300
F 0 "C26" V 2250 3400 50  0000 L CNN
F 1 "0.1uF" V 2250 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 3150 50  0001 C CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3300
	0    -1   -1   0   
$EndComp
Text Label 2150 3000 0    50   ~ 0
USB0_SSRX_P
Text Label 2150 2900 0    50   ~ 0
USB0_SSRX_N
$Comp
L power:GND #PWR0223
U 1 1 5DF375BB
P 2300 2100
F 0 "#PWR0223" H 2300 1850 50  0001 C CNN
F 1 "GND" H 2305 1927 50  0000 C CNN
F 2 "" H 2300 2100 50  0001 C CNN
F 3 "" H 2300 2100 50  0001 C CNN
	1    2300 2100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0222
U 1 1 5DF33107
P 3100 2400
F 0 "#PWR0222" H 3100 2250 50  0001 C CNN
F 1 "+5V" V 3115 2528 50  0000 L CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	1    3100 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2400 2150 2400
Connection ~ 2300 2400
Wire Wire Line
	2800 2400 2300 2400
$Comp
L Device:C C25
U 1 1 5DF2F9D0
P 2300 2250
F 0 "C25" H 2415 2296 50  0000 L CNN
F 1 "0.1uF" H 2415 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 2100 50  0001 C CNN
F 3 "~" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5DF2F1E0
P 2950 2400
F 0 "FB1" V 2676 2400 50  0000 C CNN
F 1 "220 @ 100mhz" V 2767 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 2880 2400 50  0001 C CNN
F 3 "~" H 2950 2400 50  0001 C CNN
	1    2950 2400
	0    1    1    0   
$EndComp
Text Label 2150 2600 0    50   ~ 0
USB0_D_P
Text Label 2150 2500 0    50   ~ 0
USB0_D_N
$Comp
L USB1100-XX-X_REVC:USB1100-XX-X_REVC J?
U 1 1 5E031D4D
P 1550 3600
AR Path="/5DF7A2D8/5E031D4D" Ref="J?"  Part="1" 
AR Path="/5DF6A128/5E031D4D" Ref="J8"  Part="1" 
F 0 "J8" H 1443 5067 50  0000 C CNN
F 1 "USB1100-XX-X_REVC" H 1443 4976 50  0000 C CNN
F 2 "sb:GCT_USB1100-XX-X_REVC" H 1550 3600 50  0001 L BNN
F 3 "None" H 1550 3600 50  0001 L BNN
F 4 "Global Connector Technology" H 1550 3600 50  0001 L BNN "Champ4"
F 5 "None" H 1550 3600 50  0001 L BNN "Champ5"
F 6 "USB1100-30-A" H 1550 3600 50  0001 L BNN "Champ6"
F 7 "Conn USB 3.0 Type A RCP 18 POS 2mm/2mm Solder RA Thru-Hole 18 Terminal 2 Port T/R" H 1550 3600 50  0001 L BNN "Champ7"
F 8 "Unavailable" H 1550 3600 50  0001 L BNN "Champ8"
	1    1550 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0287
U 1 1 5E064BD4
P 2150 2700
F 0 "#PWR0287" H 2150 2450 50  0001 C CNN
F 1 "GND" H 2155 2527 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0288
U 1 1 5E0669B3
P 2150 3100
F 0 "#PWR0288" H 2150 2850 50  0001 C CNN
F 1 "GND" H 2155 2927 50  0000 C CNN
F 2 "" H 2150 3100 50  0001 C CNN
F 3 "" H 2150 3100 50  0001 C CNN
	1    2150 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0289
U 1 1 5E0AD5C2
P 2150 4500
F 0 "#PWR0289" H 2150 4250 50  0001 C CNN
F 1 "GND" V 2150 4300 50  0000 C CNN
F 2 "" H 2150 4500 50  0001 C CNN
F 3 "" H 2150 4500 50  0001 C CNN
	1    2150 4500
	0    -1   -1   0   
$EndComp
Connection ~ 4400 7450
$EndSCHEMATC
